language: go
fprocess: ./handler
build_options:
  - name: dev
    packages: 
      - make
      - automake
      - gcc
      - g++
      - subversion
      - python3-dev
      - musl-dev
      - libffi-dev
      - git
  - name: mysql
    packages: 
      - mysql-client
      - mysql-dev
welcome_message: |
  Warning: this classic Go template has been DEPRECATED and 
  is being maintained for backwards compatibility reasons only.

  Use the golang-middleware template instead, learn more at:
  
  See more: https://docs.openfaas.com/cli/templates
